CDF V3.8.1_0
ITEM=Record,no,,,no,6,
ITEM=Indices,no,,,no,11,
ITEM=Variable,"tha_efs_dot0_epoch",YES,[5.9958200000000e+13],[6.6301200000000e+13],no,[9999-12-31T23:59:59.999],Unknown,,23,None,None,1,
ITEM=Variable,"tha_efs_dot0_gse",YES,[-1.000000e+03],[1.000000e+03],no,[nan          ],n/a,"E13.6",16,None,GZIP.6,28548,
USE_FILTERS=YES
USE_FILLS=YES
CDF_FORMAT=single
CDF_ENCODING=HOST
EPOCH_STYLE=ISO8601
ORIENTATION=vertical
MAJORITY=input
SHOW_FILTERED=no
SPACING=1
DELETE_EXISTING=no
PREALLOCATE=YES
HEADING=YES
